# BaseProject

./: README.md  build.gradle  model_common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyt/basics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyt/basics/: APPApplication.java  AppConstant.java  LaunchAct.java  MainModelApi.java
app/src/main/java/com/zyt/basics/oneframe/: MainActivity.java  MainIView.java  MainPresenter.java
app/src/main/java/com/zyt/basics/twoframe/: TwoActivity.java  TwoModel.java  TwoPresenter.java
app/src/main/res/layout/: act_two.xml  activity_main.xml
app/src/test/java/com/zyt/basics/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/changdao/master/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: province_data.xml
common/src/main/java/com/changdao/master/common/: CommonLibConstant.java
common/src/main/java/com/changdao/master/common/Listener/: OnAntiDoubleClickListener.java
common/src/main/java/com/changdao/master/common/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  CustomViewPagerAdapter.java
common/src/main/java/com/changdao/master/common/crash/: CrashActivity.java  CrashHandler.java  CrashModelBean.java
common/src/main/java/com/changdao/master/common/db/: AppSharedPreHelper.java
common/src/main/java/com/changdao/master/common/net/dialog/: LoadingDialog.java
common/src/main/java/com/changdao/master/common/net/net/: AddCookiesInterceptor.java  BasePresenter.java  CustomConverterFactory.java  DirectRequestApiManager.java  GsonResponseBodyConverter.java  RequestApiCallBack.java  RequestParams.java  RetrofitClientUtil.java
common/src/main/java/com/changdao/master/common/net/util/: GsonUtils.java
common/src/main/java/com/changdao/master/common/service/: NetBroadcastReceiver.java  NetworkUtil.java
common/src/main/java/com/changdao/master/common/tool/bar/: BarConfig.java  BarParams.java  FlymeOSStatusBarFontUtils.java  KeyboardPatch.java  OnKeyboardListener.java  StatusNavBar.java
common/src/main/java/com/changdao/master/common/tool/compress/: Checker.java  CompressionPredicate.java  Engine.java  ImageCompressUtil.java  InputStreamProvider.java  OnCompressListener.java  OnCompressListenerHelper.java  OnRenameListener.java
common/src/main/java/com/changdao/master/common/tool/dialog/: WheelTimeDialog.java  WheelViewDialog.java
common/src/main/java/com/changdao/master/common/tool/interfaze/: CommonInterface.java  CommonInterfaceHelper.java
common/src/main/java/com/changdao/master/common/tool/rewrite/: CornerTransform.java
common/src/main/java/com/changdao/master/common/tool/system/: PhoneSystemUtils.java
common/src/main/java/com/changdao/master/common/tool/utils/: ACache.java  AppUtils.java  BitMapUtils.java  CacheDataManager.java  DateUtils.java  FastClickUtils.java  ImageUtil.java  MeasureUtils.java  PermissionsUtils.java  SystemUtil.java  ToastUtils.java  VerificationUtils.java  WheelsUtils.java
common/src/main/java/com/changdao/master/common/view/: CustomViewPager.java  RoundAngelImageView.java  RoundProgressBar.java
common/src/main/java/com/changdao/master/common/view/decoration/: RecyclerGridDecoration.java  RecyclerLinearDecoration.java
common/src/main/java/com/zyt/master/common/: CommonLibConstant.java
common/src/main/java/com/zyt/master/common/Listener/: EventBus.java  OnAntiDoubleClickListener.java
common/src/main/java/com/zyt/master/common/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  CustomViewPagerAdapter.java
common/src/main/java/com/zyt/master/common/crash/: CrashActivity.java  CrashHandler.java  CrashModelBean.java
common/src/main/java/com/zyt/master/common/db/: AppSharedPreHelper.java
common/src/main/java/com/zyt/master/common/net/dialog/: LoadingDialog.java
common/src/main/java/com/zyt/master/common/net/net/: AddCookiesInterceptor.java  BasePresenter.java  CustomConverterFactory.java  DirectRequestApiManager.java  ExampleRequestApiHelper.java  GsonResponseBodyConverter.java  RequestApiCallBack.java  RequestParams.java  RetrofitClientUtil.java
common/src/main/java/com/zyt/master/common/net/util/: GsonUtils.java
common/src/main/java/com/zyt/master/common/service/: NetBroadcastReceiver.java  NetworkUtil.java
common/src/main/java/com/zyt/master/common/tool/bar/: BarConfig.java  BarHelperUtils.java  BarParams.java  FlymeOSStatusBarFontUtils.java  KeyboardPatch.java  OnKeyboardListener.java  StatusNavBar.java
common/src/main/java/com/zyt/master/common/tool/compress/: Checker.java  CompressionPredicate.java  Engine.java  (+5 more)
common/src/main/res/anim/: activity_bottom_to_top.xml  activity_enter.xml  activity_exit.xml  activity_finish_to_menu.xml  activity_top_to_bottom.xml  anim_center_to_match.xml  anim_marquee_in.xml  anim_marquee_out.xml  anim_math_to_center.xml  anim_no.xml  popupwindow_in.xml  popupwindow_out.xml  scale_in.xml  scale_out.xml
common/src/main/res/color/: clickable_8f9297_white.xml  clickable_gray_dark.xml  clickable_green_grey.xml  clickable_grey_black.xml  clickable_grey_white.xml  clickable_white_grey.xml  selector_purple_gray.xml  selector_red_gray.xml  tab_color.xml
common/src/main/res/drawable/: bg_black_degree_40_circle.xml  bg_gradient_9e_white.xml  bg_gradient_study.xml  bg_gradient_white_9e.xml  bg_layout_ponit.xml  bg_toast_fillet_16.xml  bg_white_fill_gray_frame_fillet_15.xml  progress_down_style.xml  sweep_progress.xml
common/src/main/res/layout/: activity_crash.xml  dialog_loading.xml  refresh_footer.xml  refresh_header.xml  select_wheels_layout.xml  select_wheels_time_layout.xml  toast_layout.xml
common/src/main/res/menu/: menu_more.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v19/: styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/changdao/master/common/: ExampleUnitTest.java
(+25 files in other folders)
