// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 1
    versionName = '1.0.0'
    appId = 'com.zyt.basics'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    roomVersion = "1.1.1"
//    payshareLibs = projectDir.getPath() + "/payshare/libs"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
