apply plugin: 'com.android.application'
apply from: "../model_common.gradle"

android {
    defaultConfig {
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}
dependencies {
    //解决依赖库冲突问题
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion rootProject.ext.supportLibraryVersion
                }
            }
        }
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':appcommon')
}
