apply plugin: 'com.android.library'
apply from: "../model_common.gradle"
apply plugin: 'com.novoda.bintray-release'

android {
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'zhaoyingtao'
    groupId = 'com.bintray.library'
    artifactId = 'common_library'
    publishVersion = '1.0.0'
    desc = 'Oh hi, this is a nice description for a project, right?'
}

dependencies {
    //解决依赖库冲突问题
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion rootProject.ext.supportLibraryVersion
                }
            }
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.3'
    //系统design
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    //图片加载库
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //butterknife依赖库
    api('com.jakewharton:butterknife:9.0.0-rc3') {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    //阿里路由
    api 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'

    //网络请求库retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api('com.squareup.retrofit2:adapter-rxjava2:2.4.0', {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //okhttp
    //    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //rxjava2
    api('io.reactivex.rxjava2:rxjava:2.1.14', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    //rxandroid
    api('io.reactivex.rxjava2:rxandroid:2.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })

    api 'com.contrarywind:Android-PickerView:3.2.7'

    //今日头条屏幕适配方案终极版
    api 'me.jessyan:autosize:1.1.2'
}
