apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    //支持java1.8和databinding，没有这个没办法使用databindingUtils
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'zhaoyingtao'
    groupId = 'com.bintray.library'
    artifactId = 'common_library'
    publishVersion = '1.0.1'
    desc = 'Oh hi, this is a nice description for a project, right?'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //每个module都要写入这两个，否则会无法跳转和引用
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'


    compile 'com.android.support:multidex:1.0.3'
    //系统design
    compile "com.android.support:design:27.1.1"
    compile "com.android.support:appcompat-v7:27.1.1"
    //图片加载库
    compile 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //butterknife依赖库
    api('com.jakewharton:butterknife:9.0.0-rc3') {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    //阿里路由
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'

    //网络请求库retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile('com.squareup.retrofit2:adapter-rxjava2:2.4.0', {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //okhttp
    //    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //rxjava2
    compile('io.reactivex.rxjava2:rxjava:2.1.14', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    //rxandroid
    compile('io.reactivex.rxjava2:rxandroid:2.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })

    compile 'com.contrarywind:Android-PickerView:3.2.7'

    //今日头条屏幕适配方案终极版
    compile 'me.jessyan:autosize:1.1.2'
}
